<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: center;
  width: 35%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: orange;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 75%;
}

.button:hover {
  background-color: #555;
}
.checked {
    color: orange;
}
</style>
</head>
<body style= "padding-left: 500px;">


</head>

<body>
    <h3 style="text-align: left; padding-left: 70px;">Technician Details</h3>
    <br>
      <div class="column">
        <div class="card" style="text-align: center;">
          <img src="kusal.jpg" alt="kusal" style="width:50%"; >
          <div class="container">
            <h2>Kusal Tamrakar</h2>
             <p class="title">Electrical Expert</p>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
            <h2>Average Rating</h2>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
          

        </div>
      </div>  
    </div>

    <div class="out-box" style="margin-left: -140px;" >
            
            
            <h3>Area of Expertise: </h3>
            <p>Installation of electrical system, new wiring and troubleshooting critical problems</p>
            <h3> Reviews (7): </h3>
            <h4> Surakshya Adhikari </h4>

            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <p>  Diagnosed the problem within a minute, and was very efficeint.
                I was updated about the price in prior, and he fininshed the work on time.</p>
                <p>Kudos to the team!</p>
            <h4>Govinda Shretha </h4>

            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star "></span>
            <p>  I was very impressed by his work. He had a very pleasing attitude, and he has that technical expertese to accomplish the job. </p>
            <p>
            I would recommend Kusal to everyone looking for electrical fiztures </p>

            
            <p><button class="button">BOOK NOW</button></p>
          </div>
</body>


</body>
</body>
</html>
